QWidget {
    font-family: 'Segoe UI';
    font-size: 14px;
    background-color: #ffffff;
    color: #2c3e50;
}

QPushButton {
    background-color: #2c3e50;
    color: white;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #34495e;
}

QLineEdit, QTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
}

QStatusBar {
    background: #f0f0f0;
}

/* Table Headers */
QHeaderView::section {
    background-color: #f0f0f0;
    color: #2c3e50;
    padding: 4px;
    border: 1px solid #ddd;
    font-weight: bold;
}
QLabel#titleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}
